@import "./vars.less";

html,
body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#main-canvas {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: #000000;
}

.layout-table {
    height: 100%;
    display: flex;
    flex-direction: column;

    >.layout-row {
        flex-direction: row;
        display: flex;

        &[shrink] {
            flex-grow: 0;
        }

        &[expand] {
            flex-grow: 1;
        }
    }
}

.docked-bar-container {
    width: 15em;
}

.bar-container {
    position: relative;
    overflow: visible;
}

.canvas-container {
    width: 100%;
}

////////////////////////////////////////
.manage-clay-vessel {
    stroke: white;
    stroke-width: 2px;
    fill: @Concrete;
}


.viz-rect-region {
    &>path {
        stroke: white;
        stroke-width: 1px;
        fill: none;
        stroke-dasharray: 10 7;
        animation: marching-ant 1s linear infinite;
    }
}

.viz-select{
    &>path{
        stroke: @Carrot;
        stroke-width: 1px;
        fill: none;
    }
}

@keyframes marching-ant {
    to {
        stroke-dashoffset: 17;
    }
}