@Turquoise: #1abc9c;
@Emerald: #2ecc71;
@PeterRiver: #3498db;
@Amethyst: #9b59b6;
@Wetasphalt: #34495e;
@Greensea: #16a085;
@Nephritis: #27ae60;
@Belizehole:#2980b9;
@Wisteria: #8e44ad;
@Midnightblue: #2c3e50;
@Sunflower: #f1c40f;
@Carrot: #e67e22;
@Alizarin: #e74c3c;
@Clouds: #ecf0f1;
@Concrete: #95a5a6;
@Orange: #f39c12;
@Pumpkin: #d35400;
@Pomegranate:#c0392b;
@Silver: #bdc3c7;
@Abestos: #7f8c8d;